
***********************************************
Traders Information : 
TraderID : 1603263336
Name : john doe
username : doejohn
------

TraderID : 905981945
Name : jane doe
username : doejane
------

TraderID : 1438398353
Name : joanne doe
username : doejoanne
------

TraderID : 1068749827
Name : joseph doe
username : doejoseph
------

TraderID : 630846819
Name : jerico doe
username : doejerico
------


**********************************************

Add Observers for jawwal stocks.
Enter Trader ID: 
1438398353

Add more observers for jawwal stock ? (Yes/No) Yes

Enter Trader ID: 
630846819

Add more observers for jawwal stock ? (Yes/No)No

**********************************************

Add Observers for ooredoo stocks.
Enter Trader ID: 
630846819

Add more observers for ooredoo stock ? (Yes/No)No

**********************************************

Add Observers for gas stocks.
Enter Trader ID: 
630846819

Add more observers for gas stock ? (Yes/No)No


===============MENU==================
1- Buy Stock
2- Sell Stock


Select an option : 
1


***********************************************
Stock Information : 
StockID : 434523640
Stock Name: jawwal
 Stock Current Selling price: $100.00
 Stock Max Selling price: $1000.00 
Stock Min Selling price: $100.00 
------

StockID : 129306873
Stock Name: ooredoo
 Stock Current Selling price: $180.00
 Stock Max Selling price: $1500.00 
Stock Min Selling price: $180.00 
------

StockID : 976117152
Stock Name: gas
 Stock Current Selling price: $200.00
 Stock Max Selling price: $2000.00 
Stock Min Selling price: $200.00 
------


Buy Stock . Please enter ID : 
434523640

-----------------
Observer's List

-----------------
TraderID : 1438398353
Name : joanne doe
username : doejoanne
--------

TraderID : 630846819
Name : jerico doe
username : doejerico
--------

Enter Observer's Id:
1438398353
Stock Quantity to Buy : 
2
Attention:  
joanne doe  : joanne doe bought jawwal stock at 200.0 price!!
jerico doe  : joanne doe bought jawwal stock at 200.0 price!!


===============MENU==================
1- Buy Stock
2- Sell Stock


Select an option : 
2


***********************************************
Stock Information : 
StockID : 434523640
Stock Name: jawwal
 Stock Current Selling price: $100.00
 Stock Max Selling price: $1000.00 
Stock Min Selling price: $100.00 
------

StockID : 129306873
Stock Name: ooredoo
 Stock Current Selling price: $180.00
 Stock Max Selling price: $1500.00 
Stock Min Selling price: $180.00 
------

StockID : 976117152
Stock Name: gas
 Stock Current Selling price: $200.00
 Stock Max Selling price: $2000.00 
Stock Min Selling price: $200.00 
------


 Sell Stock . Please enter ID : 
434523640

-----------------
Observer's List

-----------------
TraderID : 1438398353
Name : joanne doe
username : doejoanne
--------

TraderID : 630846819
Name : jerico doe
username : doejerico
--------

Enter Observer's Id:
1438398353
Stock Quantity to Sell : 
1
Attention:  
joanne doe  : joanne doe sold jawwal stock at 100.0 price!!
jerico doe  : joanne doe sold jawwal stock at 100.0 price!!

